#
# $Id$
#
# $Log$
# Revision 1.5  1995/03/06 21:22:49  vong
# probe version 1.0.2
# conform to ANSI C
#
# Revision 1.4  1994/11/09  20:43:26  jba
# Motif references changed to $(MOTIF_INC) and $(MOTIF_LIB)
#
# Revision 1.3  1994/10/25  15:52:13  winans
# Changed the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.2  1994/09/21  22:20:35  jba
# New definitions in CONFIG* files
#
# Revision 1.1  1994/09/14  21:42:00  jba
# Modified for new CONFIG files
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEPLIBS = $(EPICS_EXTENSIONS_LIB)/libUnix.a \
           $(EPICS_BASE_LIB)/libca.a \
           $(EPICS_BASE_LIB)/libCom.a

USR_CFLAGS = -I$(MOTIF_INC) -I$(X11_INC)
USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lUnix -lXm -lXt -lX11 -lm

SRCS.c = \
	../probeAdjust.c\
	../probeButtons.c\
	../probeCa.c\
	../probeFormat.c\
	../probeHistory.c\
	../probeInfo.c\
	../probeInit.c\
	../probeSlider.c\
	../probeUpdate.c\
	../probe_main.c

OBJS = \
	probeAdjust.o\
	probeButtons.o\
	probeCa.o\
	probeFormat.o\
	probeHistory.o\
	probeInfo.o\
	probeInit.o\
	probeSlider.o\
	probeUpdate.o\
	probe_main.o

PROD = probe

include $(EPICS)/config/RULES.Unix

probe: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

