# Makefile.Unix for Probe

# Unix builds for Probe are no longer supported.  This file may not
work correctly.

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

UNIX_OPT = NO
#PURIFY = YES
CMPLR = STRICT

ifeq ($(PURIFY),YES)
CC = purify -first-only -chain-length=25 $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -log-file=purelog $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -mail-to-user=evans $(C_$(CMPLR))
endif

DEPLIBS += $(EPICS_BASE_LIB)/libca.a 
DEPLIBS += $(EPICS_BASE_LIB)/libCom.a

USR_CFLAGS = -g -I$(MOTIF_INC) -I$(X11_INC)
USR_LDFLAGS = -L$(INSTALL_LIB) -L$(EPICS_EXTENSIONS_LIB) -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lXm -lXt -lX11 -lm

SRCS.c += ../probeAdjust.c
SRCS.c += ../probeButtons.c
SRCS.c += ../probeCa.c
SRCS.c += ../probeFormat.c
SRCS.c += ../probeHistory.c
SRCS.c += ../probeInfo.c
SRCS.c += ../probeInit.c
SRCS.c += ../probeSlider.c
SRCS.c += ../probeUpdate.c
SRCS.c += ../probe_main.
SRCS.c += ../probe_main.
SRCS.c += ../productDescriptionShell.c

OBJS +=	probeAdjust.o
OBJS +=	probeButtons.o
OBJS +=	probeCa.o
OBJS +=	probeFormat.o
OBJS +=	probeHistory.o
OBJS +=	probeInfo.o
OBJS +=	probeInit.o
OBJS +=	probeSlider.o
OBJS +=	probeUpdate.o
OBJS +=	probe_main.o
OBJS +=	productDescriptionShell.o

PROD = probe

include $(EPICS)/config/RULES.Unix

probe: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
