#
# $Id$
#
# $Log$
# Revision 1.1  1994/09/14 21:42:00  jba
# Modified for new CONFIG files
#
#

EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

DEP_LIBS = $(EPICS_EXTENSIONS_LIB)/$(T_A)/libUnix.a \
           $(EPICS_BASE_LIB)/$(T_A)/libca.a \
           $(EPICS_BASE_LIB)/$(T_A)/libCom.a

USR_CFLAGS = -I$(MOTIF)/include -I$(X11_INC)
USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB)/$(T_A) -L$(MOTIF)/lib -L$(X11_LIB)
USR_LDLIBS = -lca -lCom -lUnix -lXm -lXt -lX11 -lm

SRCS = \
	../probeAdjust.c\
	../probeButtons.c\
	../probeCa.c\
	../probeDial.c\
	../probeFormat.c\
	../probeHistory.c\
	../probeInfo.c\
	../probeInit.c\
	../probeOption.c\
	../probeSlider.c\
	../probeUpdate.c\
	../probe_main.c

OBJS = \
	probeAdjust.o\
	probeButtons.o\
	probeCa.o\
	probeDial.o\
	probeFormat.o\
	probeHistory.o\
	probeInfo.o\
	probeInit.o\
	probeOption.o\
	probeSlider.o\
	probeUpdate.o\
	probe_main.o

PROD = probe

include $(EPICS)/config/RULES.Unix

probe: $(OBJS) $(DEP_LIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

