# Makefile.Host for Probe

TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS

ifeq ($(PURIFY),YES)
HOST_OPT = NO
CC = purify -first-only -chain-length=25 $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -log-file=purelog $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -mail-to-user=evans $(C_$(CMPLR))
endif

PROD = probe

USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)

PROD_LIBS = ca Com
USR_LIBS_DEFAULT = Xm Xt X11
USR_LIBS_Linux = Xm Xt X11 Xp Xext

ifdef WIN32
ifeq ($(EXCEED),Exceed5)
USR_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib
else
USR_LIBS_WIN32 = XmStatXt XmStatic XlibGUI Xlib
USR_CFLAGS += /DXMSTATIC
endif
endif

ca_DIR = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)
Xm_DIR = $(MOTIF_LIB)
Xt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
XmStatXt_DIR = $(MOTIF_LIB)
HCLXt_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
Xp_DIR = $(X11_LIB)
Xext_DIR = $(X11_LIB)

SRCS +=	probeAdjust.c
SRCS +=	probeButtons.c
SRCS +=	probeCa.c
SRCS +=	probeFormat.c
SRCS +=	probeHistory.c
SRCS +=	probeInfo.c
SRCS +=	probeInit.c
SRCS +=	probeSlider.c
SRCS +=	probeUpdate.c
SRCS +=	probe_main.c
SRCS +=	productDescriptionShell.c

RCS_WIN32 += probe.rc
probe.res:../probe.ico

include $(TOP)/config/RULES.Host
