#include <Winver.h>

PROBE_ICON              ICON    DISCARDABLE     "probe.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,0
 PRODUCTVERSION 1,1,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "An EPICS Extension\0"
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "Probe\0"
            VALUE "FileVersion", "1.1.2.0\0"
            VALUE "InternalName", "probe.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 1994-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "probe.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Probe\0"
            VALUE "ProductVersion", "1.1.2.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
